services:
  frontend:
    image: ngo_frontend
    ports:
      - "4200:4200"
    #networks:
    #  - front-tier
    #  - back-tier

  backend:
    image: ngo_backend
    ports:
      - "3000:3000"
    #networks:
    #  - back-tier

#networks:
#  front-tier: {}
#  back-tier: {}